'lambda_curry2-attempts', (0, 71)
'lambda_curry2-last_attempt', (512, 74)
'lambda_curry2-correct', (1024, 70)
'composite_identity-attempts', (1536, 71)
'composite_identity-last_attempt', (2048, 74)
'composite_identity-correct', (2560, 70)
'count_cond-attempts', (3072, 71)
'count_cond-last_attempt', (3584, 74)
'count_cond-correct', (4096, 70)
'Lambda the Free-attempts', (4608, 71)
'Lambda the Free-last_attempt', (5120, 74)
'HOF-attempts', (5632, 71)
'HOF-last_attempt', (6144, 74)
'Lambda the Free-correct', (6656, 70)
'HOF-correct', (7168, 70)
