'repeated-attempts', (0, 71)
'repeated-last_attempt', (512, 74)
'repeated-correct', (1024, 70)
'sum_digits-attempts', (1536, 71)
'sum_digits-last_attempt', (2048, 74)
'sum_digits-correct', (2560, 70)
'double_eights-attempts', (3072, 71)
'double_eights-last_attempt', (3584, 74)
'double_eights-correct', (4096, 70)
'falling-attempts', (4608, 71)
'falling-last_attempt', (5120, 74)
'falling-correct', (5632, 70)
'both_positive-attempts', (6144, 71)
'both_positive-last_attempt', (6656, 74)
'both_positive-correct', (7168, 70)
'Veritasiness-attempts', (7680, 71)
'Veritasiness-last_attempt', (8192, 74)
'Loops-attempts', (8704, 71)
'Loops-last_attempt', (9216, 74)
'Veritasiness-correct', (9728, 70)
'Loops-correct', (10240, 70)
