'if_this_not_that-attempts', (0, 71)
'if_this_not_that-last_attempt', (512, 74)
'if_this_not_that-correct', (1024, 70)
'distance-attempts', (1536, 71)
'distance-last_attempt', (2048, 74)
'distance-correct', (2560, 70)
'closer_city-attempts', (3072, 71)
'closer_city-last_attempt', (3584, 74)
'closer_city-correct', (4096, 70)
'create_row-attempts', (4608, 71)
'create_row-last_attempt', (5120, 74)
'create_row-correct', (5632, 70)
'create_board-attempts', (6144, 71)
'create_board-last_attempt', (6656, 74)
'create_board-correct', (7168, 70)
'replace_elem-attempts', (7680, 71)
'replace_elem-last_attempt', (8192, 74)
'replace_elem-correct', (8704, 70)
'get_piece-attempts', (9216, 71)
'get_piece-last_attempt', (9728, 74)
'get_piece-correct', (10240, 70)
'put_piece-attempts', (10752, 71)
'put_piece-last_attempt', (11264, 74)
'put_piece-correct', (11776, 70)
'make_move-attempts', (12288, 71)
'make_move-last_attempt', (12800, 74)
'make_move-correct', (13312, 70)
'List Comprehension-attempts', (13824, 71)
'List Comprehension-last_attempt', (14336, 74)
'List Indexing-attempts', (14848, 71)
'List Indexing-last_attempt', (15360, 74)
'List Comprehension-correct', (15872, 70)
'List Indexing-correct', (16384, 70)
