'map-attempts', (0, 71)
'map-last_attempt', (512, 74)
'map-correct', (1024, 70)
'filter-attempts', (1536, 71)
'filter-last_attempt', (2048, 74)
'filter-correct', (2560, 70)
'reduce-attempts', (3072, 71)
'reduce-last_attempt', (3584, 74)
'reduce-correct', (4096, 70)
'make_pytunes-attempts', (4608, 71)
'make_pytunes-last_attempt', (5120, 74)
'make_pytunes-correct', (5632, 70)
'num_songs-attempts', (6144, 71)
'num_songs-last_attempt', (6656, 74)
'num_songs-correct', (7168, 70)
'Dictionaries-attempts', (7680, 71)
'Dictionaries-last_attempt', (8192, 74)
'Structure-attempts', (8704, 71)
'Structure-last_attempt', (9216, 74)
'Tree Height & Depth-attempts', (9728, 71)
'Tree Height & Depth-last_attempt', (10240, 74)
'Dictionaries-correct', (10752, 70)
'Structure-correct', (11264, 70)
'Tree Height & Depth-correct', (11776, 70)
